CHECKPOINT_DIR=
DISK_CACHE_DIR=/home/user/disk_cache/taylor_gan
PRETRAINED_EN_WORD_FASTTEXT_PATH=/home/user/word_embeddings/en_fasttext.msg

TENSORBOARD_PORT=8888
TENSORBOARD_LOGDIR=/home/user/tensorboard/taylor_gan
